<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        
   
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 200px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  
  
  

        .container-nav {
      border: 0dvi;
      margin-top: auto;
      background-color: rgb(0, 0, 0);
      text-align: center;
      display: flex;
      height: 50px;
      gap: 20px 90px;
      align-content: center;
    }            






        body {

            background-color: rgb(1, 245, 9);
        }

        header {

            background-color: rgb(0, 221, 255);
            font-size: 50px;
            text-align: center;
        }

       
    
        div {
            font-size: 50px;



        }
        
        



        

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        jogos


    </header>

    <nav class="solid">
        <ol class="container-nav">
            <li> <a href="https://www.playstation.com/pt-br/?emcid=pa-ha-430499&gclid=CjwKCAjwhJukBhBPEiwAniIcNXMgKc7C9UGJrftDhCEut1srrBM0uCRilTvf-i510yXRed5yZN4ILxoCeVsQAvD_BwE">primeira empresa de jogos grandes
                <li> <a href="https://www.xbox.com/pt-BR">segunda empresa grande de jogos
                    <li> <a href="https://www.nintendo.com/pt-br/?L000-11:ch=pdpd">terceira empresa grande de jogos
                    </ol>
                    </nav>     
                </a>       



    </nav>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
     

        
    
        
            
       








    </div>

    </body>
</html>
