.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-rows: 100px px; */
    gap: 10px;
    background-color: #000000;
    padding: 10px;
    grid-template-areas: 'item1 item1 item2 item2' 'cabecalho cabecalho navegacao navegacao' 'imagem imagem imagem imagem';
}

.grid-container>div {
    background-color: rgba(0, 255, 0, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.container-nav {
    border: 0dvi;
    margin-top: auto;
    background-color: rgb(36, 217, 0);
    text-align: center;
    display: flex;
    height: 50px;
    gap: 20px 90px;
    align-content: center;
    color:black;
}

body {
    background-color: rgb(0, 0, 0);
}

header {
    background-color: rgb(47, 233, 0);
    font-size: 50px;
    text-align: center;
    color: rgb(0, 0, 0)
}

div {
    font-size: 50px;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.header {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-area: cabecalho;

}

.navegacao {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-area: navegacao;
}

.imagem {
    grid-area: imagem;
}

img {
    font-size: 10px;
    border-radius: 50%;
    
}

footer {
    background-color: rgb(16, 232, 16);
}